<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeDBContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Models.Department" />
    <EntitySet Name="Employees" EntityType="Models.Employee" />
    <AssociationSet Name="FK__tblEmploy__Depar__25869641" Association="Models.FK__tblEmploy__Depar__25869641">
      <End Role="tblDepartment" EntitySet="Departments" />
      <End Role="tblEmployee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="Models.FK__tblEmploy__Depar__25869641" FromRole="tblDepartment" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="Photo" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AlternateText" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Department" Relationship="Models.FK__tblEmploy__Depar__25869641" FromRole="tblEmployee" ToRole="tblDepartment" />
  </EntityType>
  <Association Name="FK__tblEmploy__Depar__25869641">
    <End Role="tblDepartment" Type="Models.Department" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Models.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>